<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <script>

      function openNav() {
          if (document.getElementById("mySidenav").style.width == "250px") {
            document.getElementById("mySidenav").style.width = "0";
          }
          else
          {
           document.getElementById("mySidenav").style.width = "250px"; 
          }
         
        }
        </script>
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
      <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
      <div class="icon">
        <div class="icon1">
          <img src="img/NoPath - Copy (9).png">
        </div>
        <div class="icon2">
          <h5>Rahul Kumar</h5>
          <h6>Age: 45</h6>
          <p>Blood Group: O+</p>
        </div>
  
      </div>
        <a href="#">Home</a>
        <a href="#">MyBookings</a>
        <a href="#">Feedback</a>
        <a href="#">FAQ</a>
        <a href="#">Logout</a>
        <a href="" style=" position: absolute; bottom:30px;"> License</a>
    </div>
        <div class="nav">
            <span style="font-size:30px;cursor:pointer;margin-left: 10px;margin-top: 5px;" onclick="openNav()">&#9776;</span>
        <span style="margin-left: 110px;font-family: 'Poppins',sans-serif;">Findoctor</span>
        <span style="margin-left: 100px;"><i class="fa fa-bell"></i></span>


        </div>
        <div class="techarads">
            <h1>Select Clinic</h1>
            <p class="x1">Choose the clinic from where you want to work</p>
            <p class="x2">appoitment with doctor</p>
        </div>
        <div class="randomdoctor">
            <div class="clinic" onclick="location.href='booking.html';" style="cursor: pointer;"> 
                <img src="img/tech.jpg" >
                <h3>Bharat Clinic</h3>

            </div>
            <div class="clinic" onclick="location.href='';" style="cursor: pointer;">
                <img src="img/tech2.jpg" >
                <h3>Clinic2</h3>

            </div>
            <div class="clinic">
                <img src="img/tech.jpg" onclick="location.href='';" style="cursor: pointer;">
                <h3>Clinic3</h3>

            </div>
            <div class="clinic" onclick="location.href='';" style="cursor: pointer;">
                <img src="img/tech2.jpg">
                <h3>Clinic4</h3>

            </div>
            <div class="clinic" onclick="location.href='';" style="cursor: pointer;">
                <img src="img/tech.jpg">
                <h3>Clinic5</h3>

            </div>
            <div class="clinic" onclick="location.href='';" style="cursor: pointer;">
                <img src="img/tech2.jpg">
                <h3>Clinic6</h3>

            </div>
            <div class="clinic" onclick="location.href='';" style="cursor: pointer;">
                <img src="img/tech.jpg">
                <h3>Clinic7</h3>

            </div>
            <div class="clinic" onclick="location.href='';" style="cursor: pointer;">
                <img src="img/tech2.jpg" >
                <h3>Clinic8</h3>

            </div>
            <div class="clinic" onclick="location.href='';" style="cursor: pointer;">
                <img src="img/tech.jpg">
                <h3>Clinic9</h3>

            </div>
            <div class="clinic" onclick="location.href='';" style="cursor: pointer;">
                 <img src="img/tech2.jpg">
                 <h3>Clinic10</h3>
            </div>

        </div>
    </body>

































</html>